# smartics-ea-maven-plugin-docs

./: README.md  pom.xml
maven/smartics-ea-maven-plugin-docs/trunk/: pom.xml
maven/smartics-ea-maven-plugin-docs/trunk/src/main/resources/model/: model.eap
maven/smartics-ea-maven-plugin-docs/trunk/src/site/: site.xml
maven/smartics-ea-maven-plugin-docs/trunk/src/site/xdoc/: credits.xml.vm  index.xml.vm
src/etc/xcf/: logo.xcf
src/main/resources/model/: model.eap  model.ldb
src/site/: site.xml
src/site/xdoc/: credits.xml.vm  index.xml.vm
